{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Cheatsheet",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"CSS3",
		"CSScomb",
		"CSSfmt",
		"DistractionFreeWindow",
		"DocBlockr_with_update_capability",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Flexbox Snippets",
		"Front-end Project Snippets",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"Highlight Dodgy Chars",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSCS-Formatter",
		"JSON Reindent",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LiveStyle",
		"Markdown Preview",
		"Material Theme",
		"Materialize",
		"Monokai Extended",
		"Open Search in a New Tab",
		"Package Control",
		"Perfectionist",
		"PlainTasks",
		"Predawn",
		"Project Planner",
		"Random Everything",
		"Review Myself",
		"Sass",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpmd",
		"Theme - Spacegray",
		"TodoReview",
		"WakaTime"
	]
}
