{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"CSScomb",
		"DistractionFreeWindow",
		"EditorConfig",
		"Emmet",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"JSCS-Formatter",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LiveStyle",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Open Search in a New Tab",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"Random Everything",
		"Review Myself",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Theme - Soda",
		"TodoReview"
	]
}
