{
	"atomic_save": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"debug": true,
	"font_size": 9,
	"hayaku_CSS_prefixes_disable": true,
	"hayaku_CSS_syntax_autoguess":
	[
		"    selector {              ",
		"        property:value;    ",
		"        }                   "
	],
	"hayaku_user_aliases":
	{
		"tr": "transition:all .3s ease",
		"z": "z-index"
	},
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"line_numbers": true,
	"overlay_scroll_bars": "enabled",
	"predawn_tabs_small": true,
	"preview_on_click": false,
	"remember_open_files": false,
	"tab_size": 4,
	"theme": "predawn-DEV.sublime-theme",
	"timeout": 120,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
