{
	"atomic_save": true,
	"color_scheme": "Packages/User/SublimeLinter/Flatland_Monokai (SL).tmTheme",
	"debug": true,
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.o",
		"*.a",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"node_modules/*",
		"*.orig",
		"*.sassc",
		"*.scssc"
	],
	"font_size": 9.5,
	"hayaku_CSS_prefixes_disable": true,
	"hayaku_CSS_syntax_autoguess":
	[
		"    selector {              ",
		"        property: value;    ",
		"        }                   "
	],
	"hayaku_user_aliases":
	{
		"tr": "transition:all .3s ease",
		"z": "z-index"
	},
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"insert_final_newline ": false,
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"predawn_tabs_small": true,
	"preview_on_click": false,
	"remember_open_files": false,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"timeout": 120,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
